# ShopSmart.Automation

./: README.md  ShopSmart.Automation.slnx
ShopSmart.Automation/: .gitignore  ShopSmart.Automation.csproj  UnitTest1.cs  appsettings.json
ShopSmart.Automation/Config/: AppSettings.cs
ShopSmart.Automation/Core/: TestBase.cs
ShopSmart.Automation/Drivers/: WebDriverFactory.cs
ShopSmart.Automation/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs  MenuPage.cs
ShopSmart.Automation/Tests/: AdditionalFlowTests.cs  E2ECheckoutTests.cs
ShopSmart.Automation/Utilities/: WaitHelper.cs
